{
  "name": "pull-pb-rpc",
  "version": "0.0.2",
  "description": "Protocol Buffers RPC utility module for pull-streams",
  "main": "src/index.js",
  "scripts": {
    "lint": "aegir lint",
    "test": "aegir test",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage -u"
  },
  "keywords": [
    "pull-stream",
    "protocol-buffers",
    "rpc",
    "length-prefixed"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "promisify-es6": "^1.0.3",
    "pull-handshake": "^1.1.4",
    "pull-length-prefixed": "^1.3.1",
    "pull-stream": "^3.6.8"
  },
  "devDependencies": {
    "aegir": "^15.0.0",
    "dirty-chai": "^2.0.1",
    "protons": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/pull-pb-rpc.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/pull-pb-rpc/issues"
  },
  "homepage": "https://github.com/mkg20001/pull-pb-rpc#readme",
  "contributors": [
    "Maciej Krüger <mkg20001@gmail.com>"
  ]
}
